<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPYRUS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery/jquery-3.7.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<style>
body{
    background-color: #f2f2f2;
}
.container{
    justify-content: center;
    text-align: center;
    font-size: 17px;
}
img{
    width: 600px;
    height: 600px;
}
</style>
<body>
    <div class="container">
        <div>
        <img src="images/Owais.jpg" alt="">
        </div>
        <div>
            <h1>Mr. Qwais</h1>
            <p>The essence of teamwork lies in the power of individuals coming together to achieve a common goal. It's a symphony of collaboration, where each member contributes their unique strengths, skills, and ideas to create something greater than the sum of its parts.
            Teamwork means to work together with several people to achieve a goal that is common to all. We can say that teamwork is crucial for the functioning of an organisation. Without teamwork an organisation or company won't be able to achieve its goals on time and this can lead to loss of energy and manpower.
            Teamwork is working together of people to achieve a certain goal. Teamwork is the basic need for an organization to function. </p>
        </div>
    </div>
</body>
</html>